<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FF00FFB7"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/quanbu"
        android:text="全部"
        android:layout_marginLeft="5dp"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/quanzi"
        android:text="圈子"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/images"
        android:src="@drawable/ic_launcher"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>